# PocXamarin

./: README.md
PocXamarin/: PocXamarin.sln
PocXamarin/PocXamarin/PocXamarin/: App.xaml  App.xaml.cs  PocXamarin.csproj
PocXamarin/PocXamarin/PocXamarin.Android/: MainActivity.cs  MainApplication.cs  PocXamarin.Android.csproj  SplashActivity.cs
PocXamarin/PocXamarin/PocXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PocXamarin/PocXamarin/PocXamarin.Android/Resources/values/: strings.xml
PocXamarin/PocXamarin/PocXamarin.Android/Services/: NfcSettingsOpener.cs
PocXamarin/PocXamarin/PocXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  PocXamarin.iOS.csproj
PocXamarin/PocXamarin/PocXamarin.iOS/Properties/: AssemblyInfo.cs
PocXamarin/PocXamarin/PocXamarin/Converters/: InverseBooleanConverter.cs
PocXamarin/PocXamarin/PocXamarin/Services/: INfcSettingOpener.cs
PocXamarin/PocXamarin/PocXamarin/ViewModels/: BiometricsPageViewModel.cs  BonusPageViewModel.cs  MainPageViewModel.cs  NFCScanPageViewModel.cs  PieChartPageViewModel.cs  QRScanPageViewModel.cs  ViewModelBase.cs
PocXamarin/PocXamarin/PocXamarin/Views/: BiometricsPage.xaml  BiometricsPage.xaml.cs  BonusPage.cs  BonusPage.xaml  BonusPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NFCScanPage.xaml  NFCScanPage.xaml.cs  PieChartPage.xaml  PieChartPage.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs
